<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Losowanie</title>
    <style>
        html {
            font-family: arial;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: white;
            border: 3px solid black;
            padding: 10px 20px;
            font-size: 20px;
            transition: .3s;
        }

        button:hover {
            background-color: deeppink;
            color: white;
        }

        div {
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: cornflowerblue;
            margin: 10px;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <button>Losuj</button>
    <!--    <div>23</div>-->

    <script>
        const result = [];

        //piszemy funckje losowania

        const losowanie = function() {
            if (result.length === 60)
                return;

            const wynikLosowania = Math.floor(Math.random() * 49 + 1);

            for (let i = 0; i < result.length; i++) {
                if (wynikLosowania === result[i]){
                    console.log("ta sama LICZBA!!!!!, a dokładnie to: " + wynikLosowania)
                    return losowanie()
                }
            }

            const div = document.createElement("div");
            div.textContent = wynikLosowania;
            result.push(wynikLosowania); // dodajemy do tablicy diva
            console.log(result);
            document.body.appendChild(div);

        }

        // pobranie elementu na ktorym pracujemy
        const button = document.querySelector("button");
        // listener buttona i funkcja losowanie
        button.addEventListener("click", losowanie);
    </script>
</body>
</html>